AUTH_LOGIN_ENDPOINT="http://localhost:8080/api/auth/login"
AUTH_CHECK_TOKEN="http://localhost:8080/api/auth/check/token"
AUTH_ACTIVATE_ACCOUNT="http://localhost:8080/api/auth/signup"
AUTH_ACTIVATE_ACCOUNT_OP="http://localhost:8080/api/auth/signup/op"
AUTH_ACTIVATE_ACCOUNT_ACTIVITY="http://localhost:8080/api/restaurant"
AUTH_ADD_DISH="http://localhost:8080/api/dish/add"
SESSION_SECRET="pippopippopippo"